Номер варіанту >> 1
epsilon = 2.26
f = 1000000000.0
d = 1.37
D = 4.6
l = 40
ZH = (50+50j)

Z0 = 48.34251383738549 = 50
p = 50j/(100+50j) = |(0.2+0.4j)| = 0.447
фаза = atan(0.4/0.2) = 1.1071487177940904 = 63 
КСХ = (1 + 0.447)/(1 - 0.447) = 1.447/0.553 = 2.617
k = 31.486
Zвх = 50 * ((50+50j) + 1j*50*tan(0.4 * 31.486))/(50 + 1j*(50+50j)*tan(12.5944)) =
= (2500+2570.0918j)/(48.5982+1.4018j) = (52.9237+51.3579j)
Довжина хвилі λ = 0.2 м
Відстань шлейфа (точка шлейфа x*) = 0.0 м = 0.0 cм
Реактивний опір шлейфа = 50.0j, -50.0 Ом
Довжина шлейфу l = 0.0249 м = 2.4899999999999998 cм
